{
  "name": "mangudai",
  "version": "0.1.2",
  "description": "AoE2 Random Map Scripting for humans",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "npm run gen-grammar && tsc --project src",
    "lint-src": "tslint --type-check --project src --exclude src/parseRms/grammar.ts \"src/**/*.ts\"",
    "lint-test": "tslint --type-check --project test \"test/**/*.ts\"",
    "lint": "npm run lint-src && npm run lint-test",
    "mocha": "cross-env TS_NODE_PROJECT=\"test/tsconfig.json\" nyc --reporter=lcov mocha",
    "test": "npm run build && npm run lint && npm run mocha",
    "gen-grammar": "nearleyc src/parseRms/grammar.ne --out src/parseRms/grammar.ts",
    "gen-test-samples": "ts-node --project test ./test/samples/generated/generateSamples",
    "gen-lib": "ts-node --project src ./src/lib/generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mangudai/mangudai.git"
  },
  "keywords": [
    "aoe2",
    "age-of-empires",
    "age-of-empires-2",
    "random-map",
    "scripting"
  ],
  "author": "Nikita Litvin <n@deltaidea.com> (https://github.com/deltaidea)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mangudai/mangudai/issues"
  },
  "homepage": "https://github.com/mangudai/mangudai#readme",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.18",
    "chai": "^4.0.0",
    "cross-env": "^5.0.1",
    "mocha": "^3.3.0",
    "nyc": "^11.0.1",
    "ts-node": "^3.1.0",
    "tslint": "^5.2.0",
    "tslint-config-standard": "^5.0.2",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.66",
    "@types/moo": "^0.3.0",
    "@types/nearley": "^2.9.0",
    "lodash": "^4.17.4",
    "moo": "^0.3.3",
    "nearley": "^2.10.0"
  }
}
